# FPUCS

./: .gitignore
.github/workflows/: build-plugin.yml  release-plugin.yml
DotnetLoader/: DotnetLoader.csproj  DotnetLoader.sln  Entry.cs
DotnetLoader/DotnetLoader/: Constants.cs  DotnetLoader.csproj  Entry.cs  PluginCallbacks.cs  PluginLoadContext.cs  PluginManager.cs
DotnetLoader/DotnetLoader/Base/Logger/: Logger.cs  LoggerImports.cs
DotnetLoader/DotnetLoader/Plugin/: PluginImports.cs
DotnetLoader/DotnetLoaderLibrary/: AssemblyInfo.cs  Constants.cs  ILogger.cs  IPlugin.cs  LogLevel.cs  PluginBase.cs
DotnetLoader/DotnetLoaderLibrary/Base/Logger/: ILogger.cs  LogLevel.cs  LoggerImports.cs  LoggerModel.cs
DotnetLoader/DotnetLoaderLibrary/Base/Server/: IServer.cs  ServerImports.cs  ServerModel.cs
DotnetLoader/DotnetLoaderLibrary/Plugin/: IPlugin.cs  PluginBase.cs  PluginImports.cs
DotnetLoader/TestPlugin/: Class1.cs  Plugin.cs  TestPlugin.csproj
HostLoader/: .gitignore  README.md  xmake.lua
HostLoader/src/plugin/: Main.cpp  MyPlugin.cpp  MyPlugin.h  Plugin.cpp  Plugin.h
HostLoader/src/plugin/Dotnet/: HostLoader.cpp  HostLoader.hpp
HostLoader/src/plugin/EndstoneExports/: Export.hpp  Exports.hpp  LoggerExport.hpp  PluginExports.hpp  ServerExports.hpp
