<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SelfContained>false</SelfContained>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateRuntimeConfig>true</GenerateRuntimeConfig>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
